<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hoege1.movietime.DetailActivity">

    <TextView
        android:id="@+id/detail_movie_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detail_movie_description_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="15sp"
        android:layout_below="@+id/detail_movie_image_view" />

    <TextView
        android:id="@+id/detail_movie_release_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/detail_movie_image_view"
        android:layout_alignTop="@+id/detail_movie_image_view"/>

    <TextView
        android:id="@+id/detail_movie_user_rating_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="15sp"
        android:layout_below="@+id/detail_movie_release_date_text_view"
        android:layout_alignLeft="@+id/detail_movie_release_date_text_view"/>

    <ImageView
        android:id="@+id/detail_movie_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:padding="5dp"
        android:layout_below="@+id/detail_movie_text_view"
        android:layout_alignLeft="@+id/detail_movie_text_view" />

</RelativeLayout>
